<!DOCTYPE html>
<html lang="en">
<head>
	<title>Streaming | Gender in Sound</title>
	<link rel="canonical" href="https://example.org/">
	<link rel='alternate' type='application/rss+xml' title="Gender in Sound RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Streaming als ständiger Begleiter\ \
Meine &ldquo;Spotify Lieblingssong&rdquo; zeichnen eine fast schon parallele Entwicklung zu meiner inneren Gefühlswelt ab.
2014 Cheesy edm - we are not going to talk about this&hellip;
2018 Nirvana und Snoop Dog - vermutlich der Versuch einer Zugehörigkeit (die etwas alternative indie-bubble von meinem Gymnasium)
2020 Free Jazz - ich muss mir etwas beweisen, ich kann Musik
2021 Deconstructed Club/Harsch noise/Clowncore - vielleicht spüre ich ja doch noch etwas, irgendwo?">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.typekit.net/glj1qdf.css">
</head>
<body>

<main>

<article>

<h2 id="streaming-als-ständiger-begleiter">Streaming als ständiger Begleiter\</h2>
<p>\</p>
<p>Meine &ldquo;Spotify Lieblingssong&rdquo; zeichnen eine fast schon parallele Entwicklung zu meiner inneren Gefühlswelt ab.<br>
<br>
<em>2014 Cheesy edm - we are not going to talk about this&hellip;<br>
<br>
2018 Nirvana und Snoop Dog  - vermutlich der Versuch einer Zugehörigkeit (die etwas alternative indie-bubble von meinem Gymnasium)<br>
<br>
2020 Free Jazz - ich muss mir etwas beweisen, ich kann Musik<br>
<br>
2021 Deconstructed Club/Harsch noise/Clowncore - vielleicht spüre ich ja doch noch etwas, irgendwo? <br>
<br>
2022 Soft pop - Ich spüre noch, sogar recht viel<br>
<br>
2023 Harsch noise mit Softpop - Ich spüre etwas aber ich will die Blicke im Tram nicht hören.</em><br>
<br>
<br>
Dadurch das alles andere übertönt wurde und eine Konzentration auf anderes nur noch schwer möglich war, schaffte ich es mich auf den Moment einzulassen, loszulassen.  <br>
<br>
Besonders in dieser Zeit hat sich bei mir eine enorme Gleichgültigkeit und innere Abgestumpftheit ausgebreitet, vielleicht auch durch die Klänge welche ich mir zuführte. Je komplexer die Rhythmen desto besser, je lauter auch&hellip; Vieles wurde mir egal, aus politischen Engagement entstand eine allgemeine Ratlosigkeit, aus einer langfristigen Beziehung wurden viele kleine, kurze, wenig befriedigende&hellip;
Aus der Freude an leichten Klängen wurde eine starke Ablehnung gegenüber allem, was als schnell zugänglich gilt. Vermutlich aus Angst mit im inneren aufgestauten Gefühlen konfrontiert zu sein, vielleicht aber auch aus Neid auf andere, die scheinbar ein unbeschwerteres Leben haben.</p>
<p>Vielleicht auch aus einer Misogynen Haltung heraus alles &ldquo;Feminine&rdquo; abzulehnen und mir meine &ldquo;Maskulinität&rdquo; durch die definition über den Sound zu holen.</p>
<p>Sehr laute, körperliche Sounds, halfen mir in dieser Zeit vor meinem Coming-out Zugang zu sehr sensiblen Teilen von mir zu erlangen. <br>
\</p>
<h3 id="prozessprozess"><a href="/prozess">Prozess</a></h3>
<h3 id="der-andere-prozessandererprozess"><a href="/andererprozess">der andere Prozess</a></h3>


<a href="javascript:history.back()" class="back-button">Zurück</a>
</article>

</main>

<footer>

</footer>




</body>
</html>
